<!DOCTYPE html>
<html>
    <head>
        <title>Darkshikar Studios</title>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
        <meta charset="UTF-8" />
        <meta name="RM:TCG - COMING SOON" />
        <meta name="NR - COMING SOON" />
        <meta name="EotM - COMING SOONER!" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="flowtype.js"></script>
        <style type="text/css" >
            body {
                background-color: #000000;
                font-family: Arial, Helvetica;
                color: #999999;
                font-size: 12px;
            }
            a {
                color: #7A7A7A;
            }
            img.ri {
                display: block;
                //position: absolute;
                max-width: 40%;
                max-height: 40%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0 auto;
                padding-top: 30px;
                //border: yellow solid thin;
            }
            .container {
                max-width: 1280px;
                //width: auto;
                margin: auto;
                //border: white solid thin;
            }
            .footer {
                padding-left: 10%;
                //padding-right: 10%;
                //border: red solid thin;
            }
        </style>
    </head>
    <body >
        <center>
            <p>
                <a href="index">Darkshikar Home</a> | <b><a href="games">Our Games</a></b> | <a href="contact">Contact Us</a>
            </p>
        </center>    
        <div class="container">
            <center><p> UNDER CONSTRUCTION! 404? MAYBE! WHO KNOWS! </p></center>
            <img class="ri" src="comic10ani.gif" alt="" />
            <p class="footer">Our official social media - Twitter: <a target="_blank" href="https://twitter.com/Darkshikar">@Darkshikar</a>,
                Facebook: <a target="_blank" href="https://www.facebook.com/DarkshikarStudios/">Darkshikar Studios</a>, 
                and the YouTube: <a target="_blank" href="https://www.youtube.com/channel/UC79v5Wmmjq98IC2Vkwzrzhw">Darkshikar Studios</a>.
                For Questions or Comments, please write to: 
                <a target="_blank" href="mailto:support@darkshikar.net">support@darkshikar.net</a>
            </p>
        </div>
        <script>
        $('body').flowtype({
        minimum : 500,
         maximum : 1200,
         minFont   : 12,
         maxFont   : 14,
         fontRatio : 30
        });
        </script>
    </body>
</html>
