<html>
	<head>
		<title>Monna & Larry</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="flowtype.js"></script>
        <style type="text/css" >
            body {
                background-color: #000000;
                font-family: Arial, Helvetica;
                color: #999999;
                font-size: 12px;
            }
            a {
                color: #7A7A7A;
            }
            img.ri {
                display: block;
                //position: absolute;
                max-width: 40%;
                max-height: 40%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0 auto;
                padding-top: 30px;
                //border: yellow solid thin;
            }
            .container {
                max-width: 1280px;
                //width: auto;
                margin: auto;
                //border: white solid thin;
            }
            .footer {
                padding-left: 10%;
                //padding-right: 10%;
                //border: red solid thin;
            }
        </style>
	</head>
	<body>
	<center>
            <p>
                <a href="index.html">Home</a> | <a href="monna.html">Monna & Larry</a>
            </p>
        </center>

		<center><h1>Monna & Larry</h1></center>


	</body>
</html>